
#Nombre de aplicacion y puertos que lo va alojar
spring.application.name=service-config
server.port=8888

#Configuracion propia de spring cloud config
spring.cloud.config.server.bootstrap=true

 #Para que no clone el properties cada ves que inicie 
spring.cloud.config.server.git.clone-on-start=false

 #Rama por defecto
spring.cloud.config.server.git.default-label=main

 #Repositorio nuevo en GIT, en donde se colocaran todos los properties. 
 #Se recomienda que el directorio en GIT Ó GITLAB sea publico
spring.cloud.config.server.git.uri=xx

 #Que se refresque cada 3 minutos
spring.cloud.config.server.git.refresh-rate=360
